defaults:
  timer_type: histogram
  buckets: [ 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 2.0 ]
  match_type: glob
  glob_disable_ordering: false
  ttl: 0 # metrics do not expire
mappings:
  - match: "gunicorn.request.status.*"
    #match_type: regex
    help: "gunicorn http response code"
    name: "gunicorn_http_response_code"
    labels:
      status: "$1"

  # - match: "gunicorn.request.duration"
  #   timer_type: histogram
  #   buckets: [ 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 2.0 ]
  #   name: "django_request_latency_seconds_histogram"